# ProjectAddons

./: .classpath  .project  BUILD.md  README.md  pom.xml
src/: plugin.yml
src/me/simplicitee/project/addons/: MainListener.java  ProjectAddons.java
src/me/simplicitee/project/addons/ability/air/: Deafen.java  GaleGust.java  SonicWave.java  Tailwind.java  Zephyr.java
src/me/simplicitee/project/addons/ability/avatar/: EnergyBeam.java
src/me/simplicitee/project/addons/ability/chi/: ChiblockJab.java  FlyingKick.java  Jab.java  NinjaStance.java  WeakeningJab.java
src/me/simplicitee/project/addons/ability/earth/: Accretion.java  Crumble.java  Dig.java  EarthKick.java  MagmaSlap.java  RockSlide.java  ShrapnelBlast.java  ShrapnelShot.java
src/me/simplicitee/project/addons/ability/fire/: ChargeBolt.java  CombustBeam.java  Explode.java  FireDisc.java  FlameBreath.java  MeteorDash.java  TurboJet.java
src/me/simplicitee/project/addons/ability/water/: BloodGrip.java  MistShards.java  PlantArmor.java
src/me/simplicitee/project/addons/util/: ParticleEffect.java
